<!home page index>

<html class="no-js" lang="en" dir="ltr">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Lauren Baker</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class= "menu">
        <ul class= "menu">
            <li><a href="#Mission">Mission</a></li>
            <li><a href="#Goals">Goals</a></li>
            <li><a href="#Benefits">Benefits</a></li>
            <li><a href="#Sign">Sign</a></li>
            <li><a href="#Shop">Shop</a></li>
        </ul>
    </div>
    
    <div class="section" id="Mission">
        Mission
    </div>
    <div class="section" id="Goals">
        Mission
    </div>
    <div class="section" id="Benefits">
        Mission
    </div>
    <div class="section" id="Sign">
        Mission
    </div>
    <div class="section" id="Shop">
        Mission
    </div>
   
    
</body>

</html>
